<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_more_vert_grey_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/create_new"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/open"
                android:title="@string/close" />
        </menu>
    </item>
</menu>