<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <!--
    Do not change this class!
    This is used for the SingleFragmentActivity

    Explanation of Fragments:
    A Fragment is "more or less" a view with its on logic and existence, but it leaves inside an activity.
    In order to launch a fragment on a new page the new page must first be created by an activity.

    -->