<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smarttask17.joe.smarttask.smartaskMain.profile.ProfileCreatorActivity">
    <!-- layout for creating profiles -->



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <ImageView
            android:clickable="true"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/smlogo"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/view_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:ems="25"
            android:text="view_profile_name"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/profil_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/view_profile_name"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/view_profile_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="25"
            android:text="view_profile_score"
            android:textSize="25dp"
            android:layout_alignStart="@id/view_profile_name"
            android:layout_below="@id/view_profile_name"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/score_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@id/profil_icon"
            android:layout_alignTop="@id/view_profile_score"
            app:srcCompat="@drawable/ic_stars_black_24dp" />

        <TextView
            android:id="@+id/view_profile_privileges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="25"
            android:text="view_profile_privileges"
            android:textSize="25dp"
            android:layout_alignStart="@id/view_profile_name"
            android:layout_below="@id/view_profile_score"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/priviliges_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_school_black_24dp"
            android:layout_alignStart="@id/profil_icon"
            android:layout_alignTop="@id/view_profile_privileges" />

        <TextView
            android:id="@+id/view_profile_total_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view_profile_name"
            android:layout_below="@id/view_profile_privileges"
            android:layout_marginTop="20dp"
            android:ems="25"
            android:text="view_profile_total_task"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@id/profil_icon"
            android:layout_alignTop="@id/view_profile_total_task"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view_profile_total_task"
            android:weightSum="3"
            android:layout_centerHorizontal="true"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


    </RelativeLayout>

    </ScrollView>




</RelativeLayout>



