<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1565C0"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/ViewTaskHeadline"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <!--<TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
!-->

    <Button
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/task_btn_done"
        android:layout_alignStart="@+id/task_btn_done"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Test" />

    <CheckBox
        android:id="@+id/task_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bar"
        android:layout_alignBottom="@+id/bar"
        android:layout_alignEnd="@+id/task_btn_edit"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="" />

    <Button
        android:id="@+id/task_btn_edit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/task_name"
        android:layout_alignBottom="@+id/task_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="@string/ViewTaskEditButton" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_btn_done"
        android:layout_below="@+id/bar"
        android:text="Task Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/task_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/task_btn_edit"
        android:layout_alignStart="@+id/task_name"
        android:layout_below="@+id/task_btn_edit"
        android:layout_marginTop="23dp"
        android:text="Responsible"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_responsible"
        android:layout_below="@+id/task_responsible"
        android:text="Description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/task_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/task_description"
        android:layout_alignStart="@+id/task_description"
        android:layout_below="@+id/task_description"
        android:layout_marginTop="19dp"
        android:text="Category" />

    <TextView
        android:id="@+id/task_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/task_btn_edit"
        android:layout_alignStart="@+id/task_category"
        android:layout_below="@+id/task_category"
        android:text="Priority"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/task_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/task_priority"
        android:layout_alignStart="@+id/task_priority"
        android:layout_below="@+id/task_priority"
        android:text="Points"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/task_priority"
        android:layout_alignStart="@+id/task_points"
        android:layout_below="@+id/task_points"
        android:text="Status"
        android:textSize="24sp" />

    <Button
        android:id="@+id/task_btn_done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp"
        android:layout_marginStart="15dp"
        android:text="@string/ViewTaskDoneButton" />

    <Button
        android:id="@+id/task_btn_add_picture"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_btn_done"
        android:layout_below="@+id/task_date"
        android:layout_marginTop="46dp"
        android:text="@string/ViewTaskAddPictureButton" />

    <Button
        android:id="@+id/task_btn_confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_btn_add_picture"
        android:layout_below="@+id/task_btn_add_picture"
        android:text="@string/ViewTaskConfirmButton" />

    <ImageView
        android:id="@+id/task_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_btn_confirm"
        android:layout_alignEnd="@+id/task_status"
        android:layout_marginBottom="17dp"
        app:srcCompat="@mipmap/smlogo" />


</RelativeLayout>