<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container_new_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newtask_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:ems="25"
                android:hint="@string/NewTaskName"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newtask_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/newtask_name"
                android:layout_below="@+id/newtask_name"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="23dp"
                android:ems="25"
                android:hint="@string/NewTaskDescription"
                android:inputType="textAutoComplete"
                android:textSize="20sp" />

            <Button
                android:id="@+id/newtask_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/newtask_description"
                android:layout_below="@+id/newtask_description"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:ems="25"
                android:hint="@string/NewTaskTime"
                android:inputType="datetime"
                android:textSize="20sp" />

            <Button
                android:id="@+id/newtask_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/newtask_description"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/newtask_time"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:ems="25"
                android:hint="@string/NewTaskDate"
                android:inputType="date"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/newtask_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/newtask_date"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:ems="25"
                android:hint="@string/NewTaskCategory"
                android:inputType="textAutoCorrect"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/newtask_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:ems="25"
                android:gravity="left"
                android:hint="@string/NewTaskFrequency"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="25sp"
                android:layout_below="@+id/newtask_category"
                android:layout_alignParentStart="true" />


            <Spinner
                android:id="@+id/newtask_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/newtask_frequency"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:ems="25"
                android:gravity="left"
                android:hint="@string/NewTaskPriority"
                android:inputType="number"
                android:padding="15dp"
                android:prompt="@string/NewTaskPriority"
                android:spinnerMode="dialog"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/newtask_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/newtask_priority"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ems="25"
                android:hint="@string/NewTaskPoints"
                android:inputType="number"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/newtask_responsible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:ems="25"
                android:gravity="left"
                android:hint="@string/NewTaskResponsible"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="25sp"
                android:layout_below="@+id/newtask_points"
                android:layout_alignParentStart="true" />


            <Button
                android:id="@+id/newtask_create"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="#1565C0"
                android:ems="25"
                android:text="@string/NewTaskCreateTaskButton"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_below="@+id/newtask_responsible"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/newtask_description"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_description_black_24dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/imageView4"
                android:layout_alignTop="@+id/newtask_time"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/imageView5"
                android:layout_alignTop="@+id/newtask_date"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/imageView7"
                android:layout_alignTop="@+id/newtask_category"
                app:srcCompat="@drawable/ic_place_black_24dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                android:layout_alignTop="@+id/newtask_frequency"
                android:layout_alignStart="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_priority_high_black_24dp"
                android:layout_alignTop="@+id/newtask_priority"
                android:layout_alignStart="@+id/imageView12" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/imageView13"
                android:layout_alignTop="@+id/newtask_points"
                app:srcCompat="@drawable/ic_stars_black_24dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:layout_above="@+id/newtask_create"
                android:layout_alignStart="@+id/imageView14" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>