<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/settings_background_blue_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_linear1"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/settings_list_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_linear1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_list_grey_24dp" />

    <TextView
        android:id="@+id/settings_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settings_list_ic"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-10dp"
        android:textColor="@color/settings_titles_white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/settings_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_list_title"
        android:textColor="@color/settings_description_grey_lite"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/settings_linear2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/settings_linear1"
        android:layout_marginTop="40dp"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>