<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.smarttask.introSlider.IntroActivity">

    <!--
    follow colorschemes at https://material.io/guidelines/style/color.html#color-color-palette
-->


    <!-- makes inflator possible -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_intro_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/btnSkip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="@string/intro_skip"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/boxCircles"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btnNext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/intro_next"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>